atom-beautify@0.32.2
atom-fuzzy-grep@0.17.2
atom-ide-ui@0.11.2
atom-jshint@2.0.0
atomatigit@1.5.5
build@0.70.0
build-dockerfile@1.0.1
build-rake@0.1.1
busy@0.7.0
busy-signal@1.4.3
docker@0.8.0
docs-snippets@0.8.0
environment@1.3.1
file-icons@2.1.20
git-control@0.9.0
go-debug@1.6.2
go-oracle@0.2.1
go-plus@5.8.3
go-signature-statusbar@1.2.3
highlight-selected@0.13.1
hyperclick@0.1.5
intentions@1.1.5
language-diff@0.7.0
language-docker@1.1.8
linter@2.2.0
linter-docker@0.3.2
linter-rubocop@2.2.3
linter-shellcheck@1.4.7
linter-ui-default@1.7.1
markdown-preview-plus@3.1.1
minimap@4.29.8
minimap-highlight-selected@4.6.1
ruby-bundler@0.3.0
travis-ci-status@1.3.1
tree-view-git-status@1.5.0
yard@0.5.1

